apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'uploadAuth'
apply plugin: 'me.champeau.gradle.jmh'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath 'org.hibernate.build.gradle:gradle-upload-auth-plugin:1.1.1'
		classpath 'me.champeau.gradle:jmh-gradle-plugin:0.1'
	}
}

repositories {
	mavenCentral()
}

ext {
	springVersion = "[3.2.2.RELEASE,)"
	guavaVersion = "[11.0,)"
	slf4jVersion = "[1.6.0,)"
	h2Version = "[1.2.120,)"
	jacksonVersion = "[2.1.0,)"
}

dependencies {
	compile "org.slf4j:slf4j-api:${slf4jVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-jdbc:${springVersion}"
	compile "com.google.guava:guava:${guavaVersion}"
	compile "com.h2database:h2:${h2Version}"
	compile "com.esotericsoftware.kryo:kryo:2.24.0"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	compile "net.openhft:collections:3.0.3"
	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	testCompile "org.spockframework:spock-spring:0.7-groovy-2.0"
	testCompile "org.kubek2k:springockito-annotations:1.0.9"
	testCompile "org.mockito:mockito-all:1.9.5"
	testCompile "ch.qos.logback:logback-classic:1.1.1"
	testCompile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
	testCompile "com.jayway.awaitility:awaitility-groovy:1.6.1"

	compile 'org.openjdk.jmh:jmh-core:0.9.3'
	compile 'org.openjdk.jmh:jmh-generator-annprocess:0.9.3'
	jmh project.configurations.compile
}

jmh {
	warmupIterations = 10
	iterations = 20
	fork = 1
	forceGC = true
}

apply from: 'gradle/release.gradle'

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}